# light-framework

./: README.md  pom.xml
src/main/java/com/light/framework/: ConfigConstant.java  Data.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/light/framework/bean/: FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/light/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/com/light/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/light/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/ligth/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java  Wenjie.java
src/main/java/light/tmp2/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/light/tmp2/controller/: CustomerController.java
src/main/java/light/tmp2/model/: Customer.java
src/main/java/light/tmp2/service/: CustomerService.java
src/main/resources/: light.properties  log4j.properties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer_create.jsp  hello.jsp
src/test/java/light/: CustomerTest.java
