light.framework.jdbc.driver=com.mysql.jdbc.Driver
light.framework.jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
light.framework.jdbc.username=root
light.framework.jdbc.password=shaoqing
light.framework.app.base_package=light.tmp2
light.framework.app.jsp_path=/WEB-INF/view/
light.framework.app.assert_path=/asset/
light.frameworkd.app.upload_limt=100